# datasource configuration
quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=#Password@123#
quarkus.datasource.jdbc.url=jdbc:mysql://83.136.248.110:3306/education
quarkus.http.host=0.0.0.0
quarkus.http.port = 6060
quarkus.http.cors=true
quarkus.http.cors.origins=*