# datasource configuration
quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=mysql

quarkus.http.host=0.0.0.0
quarkus.http.port = 6060
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.kubernetes-client.trust-certs=true
quarkus.hibernate-orm.database.generation=update


#quarkus.container-image.registry"
quarkus.native.additional-build-args=--trace-object-instantiation=java.util.Random\\,com.sun.jmx.mbeanserver.JmxMBeanServer\\,java.security.SecureRandom,--initialize-at-run-time=com.amazonaws.ClientConfiguration\\,com.amazonaws.services.s3.AmazonS3Client\\,com.amazonaws.retry.PredefinedRetryPolicies\\,com.amazonaws.metrics.AwsSdkMetrics\\,org.apache.http.impl.auth.NTLMEngineImpl
#quarkus.native.additional-build-args=-H:+TraceClassInitialization

#------------------------------------------------------------------#
#quarkus.datasource.username=root
#quarkus.datasource.password=#Password@123#
#quarkus.datasource.jdbc.url=jdbc:mysql://83.136.248.110:3306/education
#
#quarkus.container-image.group=ashutosh96
#quarkus.container-image.name=educationapp
#quarkus.container-image.tag=v9
#--------------------------Satyadhi config-------------------------#

quarkus.datasource.username=root
quarkus.datasource.password=SatyadhiDB@123
quarkus.datasource.jdbc.url=jdbc:mysql://94.237.54.136:3306/satyadhi

quarkus.container-image.group=ashutosh96
quarkus.container-image.name=satyadhieducationapp
quarkus.container-image.tag=v97

